//
//  MarkitEzy-Prefix.pch
//  MarkitEzy
//
//  Created by Khanh Nguyen on 9/15/15.
//  Copyright (c) 2015 Khanh Nguyen. All rights reserved.
//

#ifndef MarkitEzy_MarkitEzy_Prefix_pch
#define MarkitEzy_MarkitEzy_Prefix_pch
#import <Foundation/Foundation.h>
#import "Files.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
